<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/income_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/income_list_title"
        android:textSize="30sp" />



    <LinearLayout
        android:id="@+id/empty_income_list"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/new_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:text="@string/add_income_button"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/crime_recycler_view"
        android:layout_width="308dp"
        android:layout_height="364dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp">

    </android.support.v7.widget.RecyclerView>


</FrameLayout>